<?php

/**
 * Implements hook_uninstall().
 */
function custom_migration_uninstall() {
	
  \Drupal::configFactory()->getEditable('migrate_plus.migration.rb_d6_user_role')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration.rb_d6_taxonomy_term')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration.rb_d6_taxonomy_vocabulary')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration_group.testgroup')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration_group.program_image')->delete();
    
  }
